# DesignPatterns

./: pom.xml
src/main/java/pma/bean/: Square.java
src/main/java/pma/command/: CreateCommand.java  ICommand.java  MoveCommand.java  ScaleCommand.java
src/main/java/pma/invoker/: SquareManipulationSystem.java
src/main/java/pma/main/: Application.java
src/main/java/pma/receiver/: SquareReceiver.java
src/test/groove/pma/invoker/: SquareManipulationSystemSpecification.groovy
src/test/groove/pma/receiver/: SquareReceiverSpecification.groovy
